[LocalizedFileNames]
hedgehog-sharedassets1.assets.split0-111.wav.wav=@hedgehog-sharedassets1.assets.split0-111.wav.wav,0
dog-sharedassets1.assets.split0-112.wav.wav=@dog-sharedassets1.assets.split0-112.wav.wav,0
click2-sharedassets1.assets.split0-113.wav.wav=@click2-sharedassets1.assets.split0-113.wav.wav,0
carrot-sharedassets1.assets.split0-114.wav.wav=@carrot-sharedassets1.assets.split0-114.wav.wav,0
dragon-sharedassets1.assets.split0-115.wav.wav=@dragon-sharedassets1.assets.split0-115.wav.wav,0
chicken-sharedassets1.assets.split0-116.wav.wav=@chicken-sharedassets1.assets.split0-116.wav.wav,0
click-sharedassets1.assets.split0-117.wav.wav=@click-sharedassets1.assets.split0-117.wav.wav,0
unlock-sharedassets1.assets.split0-118.wav.wav=@unlock-sharedassets1.assets.split0-118.wav.wav,0
duck-sharedassets1.assets.split0-119.wav.wav=@duck-sharedassets1.assets.split0-119.wav.wav,0
cheese-sharedassets1.assets.split0-120.wav.wav=@cheese-sharedassets1.assets.split0-120.wav.wav,0
crash2-sharedassets1.assets.split0-121.wav.wav=@crash2-sharedassets1.assets.split0-121.wav.wav,0
sheep-sharedassets1.assets.split0-122.wav.wav=@sheep-sharedassets1.assets.split0-122.wav.wav,0
penguin-sharedassets1.assets.split0-123.wav.wav=@penguin-sharedassets1.assets.split0-123.wav.wav,0
normal-sharedassets1.assets.split0-124.wav.wav=@normal-sharedassets1.assets.split0-124.wav.wav,0
giraffe-sharedassets1.assets.split0-126.wav.wav=@giraffe-sharedassets1.assets.split0-126.wav.wav,0
unicorn-sharedassets1.assets.split0-127.wav.wav=@unicorn-sharedassets1.assets.split0-127.wav.wav,0
bear-sharedassets1.assets.split0-129.wav.wav=@bear-sharedassets1.assets.split0-129.wav.wav,0
snake-sharedassets1.assets.split0-107.wav.wav=@snake-sharedassets1.assets.split0-107.wav.wav,0
gem_old-sharedassets1.assets.split0-108.wav.wav=@gem_old-sharedassets1.assets.split0-108.wav.wav,0
pop-sharedassets1.assets.split0-109.wav.wav=@pop-sharedassets1.assets.split0-109.wav.wav,0
zombie-sharedassets1.assets.split0-110.wav.wav=@zombie-sharedassets1.assets.split0-110.wav.wav,0
